# CNPM_BE

./: CNPM_BE.csproj  CNPM_BE.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ApartmentController.cs  ContributionController.cs  DonationController.cs  FeeController.cs  FeePaymentController.cs  HouseholdController.cs  ManagementController.cs  ResidentController.cs  ServiceFeeController.cs  ServiceFeeTypeController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs
DTOs/: Account.ChangePassword.Req.cs  Account.Login.Req.cs  Account.Login.Resp.cs  Account.Register.Req.cs  Account.UpdateInformation.Req.cs  Apartment.CreateReq.cs  Apartment.DeleteReq.cs  Apartment.Resp.cs  Apartment.UpdateReq.cs  Contribution.CreateReq.cs  Contribution.Resp.cs  Contribution.UpdateReq.cs  Donation.CreateReq.cs  Donation.Fund.CreateReq.cs  Donation.Resp.cs  Fee.DeleteReq.cs  Fee.Payment.CreateReq.cs  Fee.Payment.Resp.cs  Fee.PaymentCreateReq.cs  Fee.Resp.cs  Fee.Service.Resp.cs  Fee.Service.UpdateReq.cs  Fee.ServiceType.CreateReq.cs  Fee.ServiceType.DeleteReq.cs  Fee.ServiceType.Resp.cs  Fee.ServiceType.UpdateReq.cs  Fee.UpdateReq.cs  Household.AddMemberReq.cs  Household.CreateReq.cs  Household.DeactivateReq.cs  Household.Member.AddReq.cs  Household.Member.RemoveReq.cs  Household.Member.Req.cs  Household.Member.Resp.cs  Household.Member.cs  Household.Option.cs  Household.RemoveMemberReq.cs  Household.Req.cs  Household.Resp.cs  Payload.cs  (+13 more)
Data/: CNPMDbContext.cs
Migrations/: 20231026164131_InitialCreate.Designer.cs  20231026164131_InitialCreate.cs  20231110074759_InitialCreate.Designer.cs  20231110074759_InitialCreate.cs  20231123144747_DatabaseMigration.Designer.cs  20231123144747_DatabaseMigration.cs  20231127015648_DataMigration.Designer.cs  20231127015648_DataMigration.cs  20231209161201_Apartment.Designer.cs  20231209161201_Apartment.cs  20231210101947_InitialCreate.Designer.cs  20231210101947_InitialCreate.cs  20231210144325_VehicleMigration.Designer.cs  20231210144325_VehicleMigration.cs  20231214213536_FeeMigration.Designer.cs  20231214213536_FeeMigration.cs  20231215154229_StatusMigration.Designer.cs  20231215154229_StatusMigration.cs  20231216170113_ContributionMigration.Designer.cs  20231216170113_ContributionMigration.cs  20231216170328_ResidentMigration.Designer.cs  20231216170328_ResidentMigration.cs  20231217163516_ZaloMigration.Designer.cs  20231217163516_ZaloMigration.cs  20231220012847_VehicleNameMigration.Designer.cs  20231220012847_VehicleNameMigration.cs  20231222134737_RemoveManagementFeeMigration.Designer.cs  20231222134737_RemoveManagementFeeMigration.cs  20231228001124_PriceMigration.Designer.cs  20231228001124_PriceMigration.cs  20231228120907_CreatorIdMigration.Designer.cs  20231228120907_CreatorIdMigration.cs  20231229025725_FKeyMigration.Designer.cs  20231229025725_FKeyMigration.cs  CNPMDbContextModelSnapshot.cs
Models/: Apartment.cs  ApiResp.cs  ApiResponseExpose.cs  AppUser.cs  Contribution.cs  CurrentHouseholdFee.cs  DbSeed.cs  Donation.cs  DonationFund.cs  Fee.cs  FeePayment.cs  Household.cs  HouseholdDonation.cs  HouseholdFee.cs  HouseholdFeeHistory.cs  HouseholdMember.cs  Resident.cs  ServiceFee.cs  ServiceFeeType.cs  User.cs  Vehicle.cs  VehicleType.cs
Properties/: launchSettings.json
Services/: ApartmentService.cs  ContributionService.cs  DonationService.cs  (+6 more)
